{
  "crons": [
    {
      "path": "/api/cron/unsold-appointments",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/integrations/sync",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/send-review-followups",
      "schedule": "0 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "soradin.com"
        }
      ],
      "destination": "https://www.soradin.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.soradin.com"
        }
      ],
      "headers": {
        "x-forwarded-proto": "https"
      },
      "destination": "https://www.soradin.com/:path*",
      "permanent": false
    }
  ]
}
 
